public class Main {
    public static void main(String[] args) {
        //Задание 1
        //С помощью условного оператора напишите программу, которая выводит в консоль:
        //
        //поздравление пользователя с совершеннолетием, если ему равно или больше 18 лет;
        //информационное сообщение, что возраст совершеннолетия ещё не наступил, и нужно немного подождать.

        int age=30;
        if (age>=18) {
            System.out.println("Поздравляем с совершенолетием");
        }
        if (age<18){
            System.out.println("Возраст совершенолетия ещё не наступил, нужно немного подождать");
        }
        System.out.println();

        //Задание 2
        //Напишите программу, которая выводит в консоль сообщение о том, что:
        //
        //ребенок ходит в школу, если его возраст равен или больше 7 годам
        //человек уже закончил школу и может отправляться в университет, если его возраст 18 и больше;
        //человек окончил университет и ему пора искать первую работу, если ему 24 и больше лет.

        int age2=23;
        if (age2>=7&&age2<18){
            System.out.println("Ребенок ходит в школу");
        }
        if (age2>=18&&age2<24){
            System.out.println("человек уже закончил школу и может отправляться в университет");
        }
        if (age2>=24){
            System.out.println("человек окончил университет и ему пора искать первую работу");
        }
        System.out.println();
        //Задание 3
        //Вместимость одного вагона поезда составляет 102 человека. Вагон рассчитан на 60 сидячих мест, все остальные – стоячие.
        //
        //Напишите программу, которая выводит в консоль сообщение о том, есть ли место в вагоне: сидячее или стоячее или вагон уже полностью забит.
    int trainCarCapacity=102;
    int sittingPassengerMax=60;
    int standingPassengerMax=trainCarCapacity-sittingPassengerMax;
    int numberOfPassengers= 0;
    if (numberOfPassengers>=trainCarCapacity){
        System.out.println("Вагон уже полностью забит");
    }
    if (numberOfPassengers>=sittingPassengerMax&&numberOfPassengers<trainCarCapacity){
        System.out.println("В вагоне остались только стоячие места");
    }
    if (numberOfPassengers<sittingPassengerMax){
        System.out.println("В вагоне есть сидячие и стоячие места");
        System.out.println();
    }

    //Домашнее задание - 2
        //Задание 1
        //С помощью условного оператора и конструкции else перепишите программу, которая выводит в консоль:
        //
        //поздравление пользователя с совершеннолетием, если ему равно или больше 18 лет;
        //информационное сообщение, что возраст совершеннолетия ещё не наступил, и нужно немного подождать.
        int age3=17;
        if (age3>=18) {
            System.out.println("Поздравляем с совершенолетием");
        }
        else {
            System.out.println("Возраст совершенолетия ещё не наступил, нужно немного подождать");
        }
        System.out.println();
//Задание 2
//С помощью условного оператора и конструкции else перепишите программу, которая выводит в консоль сообщение о том, что:
//
//ребенок ходит в школу, если его возраст равен или больше 7 годам
//человек уже закончил школу и может отправляться в университет, если его возраст 18 и больше;
//человек окончил университет и ему пора искать первую работу, если ему 24 и больше лет.

        int age4=30;
        if (age4>=7&&age4<18){
            System.out.println("Ребенок ходит в школу");
        }
        else  {if (age4>=18&&age4<24){
            System.out.println("человек уже закончил школу и может отправляться в университет");
        }else {
            System.out.println("человек окончил университет и ему пора искать первую работу");
        }
        System.out.println();
    }

        //Задание 3
        //Вместимость одного вагона поезда составляет 102 человека. Вагон рассчитан на 60 сидячих мест, все остальные – стоячие.
        //
        //С помощью условного оператора и конструкции else перепишите программу, которая выводит в консоль сообщение о том, есть ли место в вагоне: сидячее или стоячее или вагон уже полностью забит.
        int trainCarCapacity2=102;
        int sittingPassengerMax2=60;
        int standingPassengerMax2=trainCarCapacity2-sittingPassengerMax2;
        int numberOfPassengers2 = 102;
        if (numberOfPassengers2 >=trainCarCapacity2){
            System.out.println("Вагон уже полностью забит");
        }
       else {if (numberOfPassengers2 >=sittingPassengerMax2&& numberOfPassengers2 <trainCarCapacity2){
            System.out.println("В вагоне остались только стоячие места");
        }
        else  {
            System.out.println("В вагоне есть сидячие и стоячие места");
            ;}

        }System.out.println();
    //Домашнее задание - 3
        //Задание 1
        //Напишите программу, которая помогает определить в какое учреждение нужно отправить человека в зависимости от его возраста:
        //
        //Если человеку от 2 до 6 лет, то ему нужно ходить в детский сад;
        //Если человек от 7 до 18 лет, то ему нужно ходить в школу;
        //Если человеку больше 18 лет, но меньше 24, то его место в университете;
        //А если человеку больше 24, то ему пора ходить на работу
        //При выполнении каждого условия программа должна выводить в консоль сообщение в формате : "Если возраст человека равен … , то ему нужно ходить … (в зависимости от возраста дописать нужное)"
    int age5=24;
       if (age5>=2&&age5<=6){
           System.out.println("Если возраст человека равен " + age5+", то ему нужно ходить в детский сад");
       }
       else if (age5>=7&&age5<=18) {
           System.out.println("Если возраст человека равен " + age5+", то ему нужно ходить в школу");
       }
       else if (age5>18&&age5<24) {
           System.out.println("Если возраст человека равен " + age5+", то ему нужно ходить в университет");}
       else if (age5>=24) {
           System.out.println("Если возраст человека равен " + age5+", то ему нужно ходить на работу");
       }else System.out.println("Если возраст человека равен" + age5+ ", то ему не нужно никуда ходить, он младенец");
        System.out.println();

        //Задание 2
        //Как правило, на аттракционах действуют ограничения и для детей по возрасту:
        //
        //Если ребенку меньше 5 лет, то он не может кататься на аттракционе.
        //Если ребенку больше 5, но меньше 14 лет, то он может кататься только в сопровождении взрослого. Если взрослого нет, то кататься нельзя.
        //Если ребенок старше 14 лет, то он может кататься без сопровождения взрослого.
        //Напишите программу, которая выводит в консоль сообщение о том, можно ли ребенку кататься одному или в сопровождении взрослого в зависимости от того, сколько ему лет.
        int age6 =15;
        if (age6  <5){
            System.out.println("Если возраст ребенка равен " + age6 +", то он не может кататься на атракционе");
        }
        else if (age6 >=5&& age6 <14) {
            System.out.println("Если возраст ребенка равен " + age6 +", то он может кататься на атракционе только в сопровождении взрослого. Если взрослого нет, то кататься нельзя");
        }
        else if (age6 >=14) {
            System.out.println("Если возраст ребенка равен " + age6 +", то он может кататься на атракционе без сопровождения взрослого");}
        System.out.println();

        //Задание 3
        //Даны три числа:
        //
        //int one;
        //int two;
        //int three;
        //С помощью условного оператора и конструкции else напишите программу, которая вычисляет, какое из трех чисел бОльшее и выводит результат в консоль.
        int one=10;
        int two=50;
        int three=22;
        if (one>two&&one>three){
            System.out.println(one);
        }else if (two>one&&two>three){
            System.out.println(two);
        } else if (three>one&&three>two) {
            System.out.println(three);

        }

    }}






